<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Adress Suche</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--<script src="./js/script.js" />-->
</head>

<body>
    <div class="container">
        <fieldset class="frame fit">
            <legend>Neue Adresse anlegen (Fieldset)</legend>
            <div class="content center">
                <form action="./index.html">
                    <table class="form-table left">
                        <tr>
                            <td>Name:</td>
                            <td><input required name="name" /></td>
                        </tr>
                        <tr>
                            <td>E-Mail:</td>
                            <td><input type="email" required name="email" /></td>
                        </tr>
                        <tr>
                            <td>Postleitzahl:</td>
                            <td><input type="number" required name="zip" class="short" /></td>
                        </tr>
                        <tr>
                            <td>Ort:</td>
                            <td><input required name="city" /></td>
                        </tr>
                        <tr>
                            <td>Strasse und Hausnummer:</td>
                            <td><input required name="street" /></td>
                        </tr>
                    </table>
                    <br />
                    <button type="submit" formnovalidate class="ui" name="cancel" value="true">abbrechen</button>
                    <button type="submit" class="ui" name="save" value=true>speichern</button>
                </form>
            </div>
        </fieldset>
    </div>
</body>

</html>