<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Adress Suche</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--<script src="./js/script.js" />-->
</head>

<body>
    <div class="container">
        <div class="frame fit">
            <div class="heading">
                <span>Adresse bearbeiten</span>
            </div>
            <div class="content center">
                <form action="./index.html">
                <table class="form-table left">
                    <tr>
                        <td>Name:</td>
                        <td><input required name="name" value="Schmid, Evelyn" disabled/></td>
                    </tr>
                    <tr>
                        <td>E-Mail:</td>
                        <td><input type="email" required name="email" value="schmid@online.de"/></td>
                    </tr>
                    <tr>
                        <td>Postleitzahl:</td>
                        <td><input type="number" required name="zip" class="short" value="83676"/></td>
                    </tr>
                    <tr>
                        <td>Ort:</td>
                        <td><input required name="city" value="München"/></td>
                    </tr>
                    <tr>
                        <td>Strasse und Hausnummer:</td>
                        <td><input required name="street" value="Oktoberfestweg 41"/></td>
                    </tr>
                </table>
                <br/>
                <button type="submit" formnovalidate class="ui" name="cancel" value="true">abbrechen</button>
                <button type="submit" class="ui" name="save" value="true">speichern</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>