<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Adress Suche</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!--<script src="./js/script.js" />-->
</head>

<body>
    <div class="container">
        <div class="frame">
            <div class="heading">
                <span>Adressen suchen</span>
            </div>
            <div class="content">
                <span>Name</span>
                <input name="name" value="Müller" />

                <span>Ort</span>
                <input name="ort" />

                <span>Sortierung</span>
                <select name="sort">
                    <option>Name</option>
                    <option>PLZ</option>
                    <option selected>Ort</option>
                </select>

                <button class="button" name="search">
                    <img src="./images/search.jpg" alt="search" />
                </button>
            </div>
        </div>
        <div class="frame">
            <div class="heading">
                <span>Gefundene Adressen</span>
            </div>
            <div class="content">
                <form action="./add.html">
                    <button type="submit" class="button">
                        <img src="./images/plus.jpg" alt="add" />
                    </button>
                </form>
                <table class="data-table">
                    <tr>
                        <th>Name</th>
                        <th>E-Mail</th>
                        <th>Ort</th>
                        <th>PLZ</th>
                        <th>Strasse + Nummer</th>
                        <th>Aktion</th>
                    </tr>
                    <tr>
                        <td>Maier, Peter</td>
                        <td>maier@online.de</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Haunwöhrerstrasse 1234</td>
                        <td>
                            <form action="./edit_1.html">
                                <input type="hidden" name="name" value="Maier, Peter">
                                <button class="button" type="submit" name="edit">
                                    <img src="./images/editIcon.jpg" alt="edit" />
                                </button>
                            </form>
                            <button class="button" name="trash">
                                <img src="./images/trashIcon.jpg" alt="trash" />
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Müller, Erna</td>
                        <td>mueller@online.de</td>
                        <td>Ingolstadt</td>
                        <td>85051</td>
                        <td>Am Stadtplatz 1234</td>
                        <td>
                            <form action="./edit_2.html">
                                <input type="hidden" name="name" value="Müller, Erna">
                                <button class="button" type="submit" name="edit">
                                    <img src="./images/editIcon.jpg" alt="edit" />
                                </button>
                            </form>
                            <button class="button" name="trash">
                                <img src="./images/trashIcon.jpg" alt="trash" />
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Schmid, Evelyn</td>
                        <td>schmid@online.de</td>
                        <td>München</td>
                        <td>83676</td>
                        <td>Oktoberfestweg 41</td>
                        <td>
                            <form action="./edit_3.html">
                                <input type="hidden" name="name" value="Schmid, Evelyn">
                                <button class="button" type="submit" name="edit">
                                    <img src="./images/editIcon.jpg" alt="edit" />
                                </button>
                            </form>
                            <button class="button" name="trash">
                                <img src="./images/trashIcon.jpg" alt="trash" />
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>